
section {
    padding: 40px 40px;
}

#best-sellers, #new-arrivals {
    background-color: #f8f8f8; 
    margin: 20px 0;
}

h2 {
    text-align: center;
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

/* Product grid styling */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    justify-items: center;
    height: auto;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
 

.product {
    background: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    width: 100%;
    /* max-width: 250px; */
    height: auto;
}

.product img {
    width: 100%;
    height: 300px;
    /* max-height: 400px; */
    object-fit: cover;
}

.product p {
    margin: 10px 0;
    color: #666;
}

.product button {
    padding: 10px 20px;
    background: #ff5722;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.product button:hover {
    background: #e64a19;
}

.product:hover {
    transform: scale(1.05);
}


@media (max-width:678px) {
    #best-sellers, #new-arrivals{
        /* height: 30%; */
        margin: 10px 0
    }

    .product-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 0;
    
    }

    .product{
        height: 250px;
    }

    .product img{
       height: 50%;
       max-height: 200px;

    }
} 

@media (max-width:1024px) {
    .product-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;  
    }

    .product{
        width: 100%;
    }
 
    .product img{
        height: 50%;
        max-height: 200px;
 
     }
    
}